<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Reset Password</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		@font-face {
			font-family: SohneKraftig;
			src: url('./fonts/Sohne-Kraftig.otf');
		}

		@font-face {
			font-family: SohneLeicht;
			src: url('./fonts/Sohne-Leicht.otf');
		}

		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: #f3a333;
		}

		.bg_white {
			background: #ffffff;
		}

		/*BUTTON*/
		.btn {
			padding: 10px 15px;
		}

		.btn.btn-primary {
			border-radius: 30px;
			background: #f3a333;
			color: #ffffff;
		}



		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Playfair Display', serif;
			color: #000000;
			margin-top: 0;
		}

		body {
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #f3a333;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #fff;
			font-size: 20px;
			font-weight: 700;
			font-family: 'Montserrat', sans-serif;
		}

		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #000000;
			font-size: 24px;
			margin-top: 0;
			line-height: 1.4;
			font-family: SohneKraftig, sans-serif;
			padding-bottom: 32px;
			border-bottom: 1px solid rgba(0, 0, 0, .08);
		}

		.heading-section p {
			font-family: SohneLeicht, sans-serif;
			text-align: start;
			line-height: 24px;
			color: #505C6C;
		}

		.wrapper {
			padding: 56px 24px;
		}

		.footer {
			padding: 24px 0 56px;
			font-family: SohneLeicht, sans-serif;
			font-size: 12px;
		}

		.footer span {
			display: block;
			text-align: center;
			color: #8F8F8F;
		}

		.footer p {
			margin: 4px 0 0;
		}

		.paragraph {
			font-family: SohneLeicht, sans-serif;
			color: #505C6C;
		}

		@media (min-width: 768px) {
			.wrapper {
				padding: 56px 36px;
			}
		}

		@media (min-width: 1024px) {
			.wrapper {
				padding: 56px 48px;
			}

			.heading-section h2 {
				font-size: 32px;
			}
		}
	</style>


</head>

<body width="100%"
	style="margin: 0; padding: 0 !important; height: max-content !important; mso-line-height-rule: exactly; background-color: #FBFCFD;">
	<center style="width: 100%; height: 329px; padding: 88px 0 0 0; background-color: #1656C1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td class="logo" style="padding: 1em 2.5em; text-align: center">
						<h1><a href="#">LoanSpot</a></h1>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td style="border-radius: 12px; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.04);" class="bg_white wrapper">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="email-section" style="text-align:center;">
									<div class="heading-section">
										<h2>Reset password</h2>
										<p style="margin: 0 0 40px;">
											Hi Quadri,<br><br>

											There was request for a password change for your LoanSpot account.
											If this was you, you can set a new password here:
										</p>
									</div>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td
									style="width: 100%; background-color: #1656C1; border-radius: 4px; font-family: SohneKraftig, sans-serif;">
									<a href="" style="color: #fff; text-align: center; display: flex; align-items: center; justify-content: center;  height: 80px;">Reset password</a>
								</td>
							</tr>
							<tr>
								<td class="paragraph">
									<p style="margin: 40px 0 0;">
										If you don’t want to change your password or didn't request this, just ignore and delete this message.<br><br>

										To keep your account safe, please do not forward this email to anyone. If you need any help, do not hesitate to contact us.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="footer">
						<span>Loanspot 2021</span>
						<div style="margin-top: 16px; color: #8F8F8F; text-align: center;">
							<span>LoanSpot</span>
							<P>276b, Corporation Drive, Dolphin Estate, Ikoyi, Lagos</P>
						</div>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>