<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Loan Application</title> <!-- The title tag shows in email notifications, like Android 4.4. -->


	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		@font-face {
			font-family: SohneKraftig;
			src: url('./fonts/Sohne-Kraftig.otf');
		}

		@font-face {
			font-family: SohneLeicht;
			src: url('./fonts/Sohne-Leicht.otf');
		}

		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: #f3a333;
		}

		.bg_white {
			background: #ffffff;
		}

		/*BUTTON*/
		.btn {
			padding: 10px 15px;
		}

		.btn.btn-primary {
			border-radius: 30px;
			background: #f3a333;
			color: #ffffff;
		}



		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Playfair Display', serif;
			color: #000000;
			margin-top: 0;
		}

		body {
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #f3a333;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #fff;
			font-size: 20px;
			font-weight: 700;
			font-family: 'Montserrat', sans-serif;
		}

		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #000000;
			font-size: 24px;
			margin-top: 0;
			line-height: 1.4;
			font-family: SohneKraftig, sans-serif;
			padding-bottom: 32px;
			border-bottom: 1px solid rgba(0, 0, 0, .08);
		}

		.heading-section p {
			font-family: SohneLeicht, sans-serif;
			text-align: start;
			line-height: 24px;
			color: #505C6C;
		}

		.wrapper {
			padding: 56px 24px;
		}

		.footer {
			padding: 24px 0 56px;
			font-family: SohneLeicht, sans-serif;
			font-size: 12px;
		}

		.footer span {
			display: block;
			text-align: center;
			color: #8F8F8F;
		}

		.footer p {
			margin: 4px 0 0;
		}

		.paragraph {
			font-family: SohneLeicht, sans-serif;
			color: #505C6C;
		}

		@media (min-width: 768px) {
			.wrapper {
				padding: 56px 36px;
				border-radius: 12px;
				box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.04);
			}
		}

		@media (min-width: 1024px) {
			.wrapper {
				padding: 56px 48px;
			}

			.heading-section h2 {
				font-size: 32px;
			}
		}
	</style>


</head>

<body width="100%"
	style="margin: 0; padding: 0 !important; height: max-content !important; mso-line-height-rule: exactly; background-color: #FBFCFD;">
	<center style="width: 100%; height: 329px; padding: 88px 0 0 0; background-color: #1656C1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td class="logo" style="padding: 1em 2.5em; text-align: center">
						<h1><a href="#">
							<svg width="100" height="22" viewBox="0 0 100 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.448 17.232V14.184H3.528V0H0V17.232H11.448Z" fill="#FFFFFF"/>
								<path d="M22.9656 6.24C22.3896 5.64 21.7176 5.184 20.9496 4.848C20.1816 4.536 19.3416 4.368 18.4296 4.368C17.5176 4.368 16.6536 4.536 15.8856 4.848C15.1176 5.184 14.4456 5.64 13.8936 6.24C13.3416 6.84 12.9336 7.536 12.6456 8.328C12.3576 9.144 12.2376 10.008 12.2376 10.92C12.2376 11.856 12.3576 12.72 12.6456 13.512C12.9336 14.328 13.3416 15.024 13.8936 15.6C14.4456 16.224 15.1176 16.704 15.8856 17.016C16.6536 17.352 17.5176 17.496 18.4296 17.496C19.3416 17.496 20.1816 17.352 20.9496 17.016C21.7176 16.704 22.3896 16.224 22.9656 15.6C23.4936 15.024 23.9016 14.328 24.1896 13.512C24.4776 12.72 24.6216 11.856 24.6216 10.92C24.6216 10.008 24.4776 9.144 24.1896 8.328C23.9016 7.536 23.4936 6.84 22.9656 6.24ZM18.4296 7.152C19.2936 7.152 19.9896 7.488 20.4936 8.16C20.9976 8.832 21.2616 9.744 21.2616 10.92C21.2616 12.12 20.9976 13.032 20.4936 13.704C19.9896 14.376 19.2936 14.712 18.4296 14.712C17.5176 14.712 16.8216 14.376 16.3176 13.704C15.8136 13.032 15.5736 12.12 15.5736 10.92C15.5736 9.768 15.8136 8.832 16.3416 8.16C16.8456 7.488 17.5416 7.152 18.4296 7.152Z" fill="#FFFFFF"/>
								<path d="M33.8451 16.056C34.1331 16.608 34.5891 16.968 35.2611 17.16C35.9331 17.352 36.7731 17.376 37.8291 17.232V14.712C37.4451 14.76 37.1811 14.736 37.0371 14.616C36.8691 14.496 36.7971 14.256 36.7971 13.92V8.76C36.7971 7.344 36.3411 6.264 35.4771 5.496C34.5891 4.752 33.3171 4.368 31.6851 4.368C30.2931 4.368 29.1171 4.728 28.1331 5.424C27.1491 6.144 26.5011 7.08 26.1891 8.232L29.3811 8.832C29.5251 8.256 29.7651 7.848 30.1251 7.56C30.4611 7.296 30.9411 7.152 31.5651 7.152C32.2131 7.152 32.6931 7.296 33.0291 7.584C33.3411 7.872 33.5091 8.328 33.5091 8.904V9.096L30.3651 9.696C28.8051 9.984 27.6531 10.44 26.9091 11.112C26.1651 11.784 25.8051 12.648 25.8051 13.728C25.8051 14.832 26.1891 15.744 27.0051 16.416C27.7971 17.112 28.8291 17.448 30.1011 17.448C30.8931 17.448 31.6131 17.328 32.2611 17.088C32.8851 16.848 33.4131 16.512 33.8451 16.056ZM30.7731 14.904C30.2451 14.904 29.8371 14.784 29.5491 14.544C29.2611 14.304 29.1171 13.968 29.1171 13.536C29.1171 13.128 29.2611 12.792 29.5491 12.528C29.8371 12.288 30.3411 12.096 31.0371 11.952L33.5091 11.448V12.744C33.5091 13.392 33.2451 13.92 32.7171 14.304C32.1891 14.712 31.5411 14.904 30.7731 14.904Z" fill="#FFFFFF"/>
								<path d="M43.0838 17.232V9.936C43.0838 9.192 43.2998 8.592 43.7318 8.136C44.1637 7.68 44.7397 7.44 45.4118 7.44C46.0597 7.44 46.5638 7.656 46.8997 8.064C47.2357 8.496 47.4277 9.096 47.4277 9.864V17.232H50.7878V8.904C50.7878 7.512 50.4038 6.408 49.6357 5.592C48.8677 4.776 47.8358 4.368 46.5397 4.368C45.8197 4.368 45.1717 4.512 44.5957 4.776C43.9958 5.04 43.4918 5.424 43.0838 5.904V4.608H39.7238V17.232H43.0838Z" fill="#FFFFFF"/>
								<path d="M58.0656 17.496C59.6496 17.496 60.9456 17.112 61.9776 16.32C63.0096 15.528 63.5376 14.496 63.5376 13.224C63.5376 12.6 63.3936 12.048 63.1296 11.568C62.8656 11.112 62.4816 10.728 61.9536 10.416C61.6176 10.248 61.2576 10.08 60.8256 9.936C60.3936 9.792 59.6736 9.624 58.7136 9.408C58.1856 9.312 57.8496 9.264 57.6816 9.216C57.5136 9.168 57.3696 9.12 57.2496 9.072C56.9136 8.976 56.6736 8.856 56.5296 8.712C56.3856 8.568 56.3136 8.376 56.3136 8.136C56.3136 7.8 56.4576 7.512 56.7936 7.296C57.1056 7.104 57.5376 6.984 58.0656 6.984C58.7136 6.984 59.3376 7.128 59.9376 7.416C60.5136 7.704 61.0176 8.136 61.4496 8.664L63.3696 6.552C62.8416 5.904 62.1216 5.376 61.1856 4.968C60.2256 4.584 59.2176 4.368 58.1616 4.368C56.6256 4.368 55.4016 4.752 54.4416 5.52C53.4816 6.288 53.0016 7.272 53.0016 8.472C53.0016 9.096 53.0976 9.624 53.3376 10.056C53.5536 10.488 53.8896 10.848 54.3456 11.136C54.6336 11.328 54.9936 11.52 55.4256 11.664C55.8576 11.808 56.4816 11.976 57.2976 12.12C58.0176 12.264 58.4736 12.36 58.6416 12.384C58.7856 12.432 58.9296 12.456 59.0496 12.48C59.4816 12.6 59.7936 12.744 59.9856 12.912C60.1536 13.08 60.2496 13.296 60.2496 13.584C60.2496 13.992 60.0576 14.304 59.6736 14.544C59.2896 14.784 58.7856 14.88 58.1376 14.88C57.4176 14.88 56.6976 14.712 56.0016 14.352C55.3056 14.016 54.7536 13.536 54.3216 12.96L52.2336 15.096C52.7616 15.84 53.5776 16.416 54.6336 16.848C55.6896 17.28 56.8416 17.496 58.0656 17.496Z" fill="#FFFFFF"/>
								<path d="M76.521 15.456C76.953 14.88 77.289 14.184 77.529 13.416C77.769 12.648 77.889 11.808 77.889 10.92C77.889 10.056 77.769 9.216 77.529 8.448C77.289 7.68 76.953 6.984 76.521 6.408C76.017 5.736 75.417 5.232 74.721 4.896C74.001 4.56 73.233 4.368 72.393 4.368C71.649 4.368 70.977 4.512 70.377 4.776C69.753 5.04 69.249 5.424 68.865 5.904V4.608H65.505V21.504H68.865V15.936C69.249 16.44 69.753 16.824 70.377 17.088C70.977 17.376 71.649 17.496 72.393 17.496C73.233 17.496 74.001 17.328 74.721 16.968C75.417 16.632 76.017 16.128 76.521 15.456ZM71.601 7.248C72.513 7.248 73.209 7.584 73.737 8.232C74.241 8.904 74.505 9.792 74.505 10.92C74.505 12.072 74.241 12.984 73.737 13.632C73.209 14.304 72.513 14.616 71.601 14.616C70.737 14.616 70.065 14.328 69.561 13.728C69.033 13.128 68.793 12.312 68.793 11.28V10.584C68.793 9.576 69.033 8.76 69.561 8.16C70.065 7.56 70.737 7.248 71.601 7.248Z" fill="#FFFFFF"/>
								<path d="M97.8306 17.376C98.2146 17.376 98.5986 17.376 98.9586 17.328C99.3186 17.304 99.6546 17.256 99.9906 17.184V14.4C99.7026 14.448 99.4866 14.472 99.3426 14.472C99.1986 14.472 99.0306 14.472 98.8386 14.472C98.2146 14.472 97.7826 14.4 97.5666 14.208C97.3506 14.016 97.2546 13.704 97.2546 13.248V7.416H99.8226V4.608H97.2546V1.008H93.9426V4.608H92.2626V7.416H93.9426V13.944C93.9426 15.144 94.2306 16.032 94.8546 16.56C95.4546 17.112 96.4386 17.376 97.8306 17.376Z" fill="#FFFFFF"/>
								<rect x="79" y="5" width="12" height="12" rx="3" fill="#FFFFFF"/>
								<circle cx="85" cy="11" r="3" fill="#1656C1"/>
								</svg>
						</a></h1>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white wrapper">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="email-section" style="text-align:center;">
									<div class="heading-section">
										<h2>Loan Application</h2>
										<p style="margin: 0 0 40px;">
											Hi Quadri,<br><br>

											There was request for a password change for your LoanSpot account.
											If this was you, you can set a new password here:
										</p>
									</div>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td
									style="width: 100%; background-color: #1656C1; border-radius: 4px; font-family: SohneKraftig, sans-serif;">
									<a href="" style="color: #fff; text-align: center; display: flex; align-items: center; justify-content: center;  height: 80px;">Reset password</a>
								</td>
							</tr>
							<tr>
								<td class="paragraph">
									<p style="margin: 40px 0 0;">
										If you don’t want to change your password or didn't request this, just ignore and delete this message.<br><br>

										To keep your account safe, please do not forward this email to anyone. If you need any help, do not hesitate to contact us.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="footer">
						<span>Loanspot 2021</span>
						<div style="margin-top: 16px; color: #8F8F8F; text-align: center;">
							<span>LoanSpot</span>
							<P>276b, Corporation Drive, Dolphin Estate, Ikoyi, Lagos</P>
						</div>
						<div style="margin-top: 6px; width: 50px; margin: 0 auto;">
							<a href="#">
								<svg width="50" height="22" viewBox="0 0 100 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.448 17.232V14.184H3.528V0H0V17.232H11.448Z" fill="#8F8F8F" />
									<path
										d="M22.9656 6.24C22.3896 5.64 21.7176 5.184 20.9496 4.848C20.1816 4.536 19.3416 4.368 18.4296 4.368C17.5176 4.368 16.6536 4.536 15.8856 4.848C15.1176 5.184 14.4456 5.64 13.8936 6.24C13.3416 6.84 12.9336 7.536 12.6456 8.328C12.3576 9.144 12.2376 10.008 12.2376 10.92C12.2376 11.856 12.3576 12.72 12.6456 13.512C12.9336 14.328 13.3416 15.024 13.8936 15.6C14.4456 16.224 15.1176 16.704 15.8856 17.016C16.6536 17.352 17.5176 17.496 18.4296 17.496C19.3416 17.496 20.1816 17.352 20.9496 17.016C21.7176 16.704 22.3896 16.224 22.9656 15.6C23.4936 15.024 23.9016 14.328 24.1896 13.512C24.4776 12.72 24.6216 11.856 24.6216 10.92C24.6216 10.008 24.4776 9.144 24.1896 8.328C23.9016 7.536 23.4936 6.84 22.9656 6.24ZM18.4296 7.152C19.2936 7.152 19.9896 7.488 20.4936 8.16C20.9976 8.832 21.2616 9.744 21.2616 10.92C21.2616 12.12 20.9976 13.032 20.4936 13.704C19.9896 14.376 19.2936 14.712 18.4296 14.712C17.5176 14.712 16.8216 14.376 16.3176 13.704C15.8136 13.032 15.5736 12.12 15.5736 10.92C15.5736 9.768 15.8136 8.832 16.3416 8.16C16.8456 7.488 17.5416 7.152 18.4296 7.152Z"
										fill="#8F8F8F" />
									<path
										d="M33.8451 16.056C34.1331 16.608 34.5891 16.968 35.2611 17.16C35.9331 17.352 36.7731 17.376 37.8291 17.232V14.712C37.4451 14.76 37.1811 14.736 37.0371 14.616C36.8691 14.496 36.7971 14.256 36.7971 13.92V8.76C36.7971 7.344 36.3411 6.264 35.4771 5.496C34.5891 4.752 33.3171 4.368 31.6851 4.368C30.2931 4.368 29.1171 4.728 28.1331 5.424C27.1491 6.144 26.5011 7.08 26.1891 8.232L29.3811 8.832C29.5251 8.256 29.7651 7.848 30.1251 7.56C30.4611 7.296 30.9411 7.152 31.5651 7.152C32.2131 7.152 32.6931 7.296 33.0291 7.584C33.3411 7.872 33.5091 8.328 33.5091 8.904V9.096L30.3651 9.696C28.8051 9.984 27.6531 10.44 26.9091 11.112C26.1651 11.784 25.8051 12.648 25.8051 13.728C25.8051 14.832 26.1891 15.744 27.0051 16.416C27.7971 17.112 28.8291 17.448 30.1011 17.448C30.8931 17.448 31.6131 17.328 32.2611 17.088C32.8851 16.848 33.4131 16.512 33.8451 16.056ZM30.7731 14.904C30.2451 14.904 29.8371 14.784 29.5491 14.544C29.2611 14.304 29.1171 13.968 29.1171 13.536C29.1171 13.128 29.2611 12.792 29.5491 12.528C29.8371 12.288 30.3411 12.096 31.0371 11.952L33.5091 11.448V12.744C33.5091 13.392 33.2451 13.92 32.7171 14.304C32.1891 14.712 31.5411 14.904 30.7731 14.904Z"
										fill="#8F8F8F" />
									<path
										d="M43.0838 17.232V9.936C43.0838 9.192 43.2998 8.592 43.7318 8.136C44.1637 7.68 44.7397 7.44 45.4118 7.44C46.0597 7.44 46.5638 7.656 46.8997 8.064C47.2357 8.496 47.4277 9.096 47.4277 9.864V17.232H50.7878V8.904C50.7878 7.512 50.4038 6.408 49.6357 5.592C48.8677 4.776 47.8358 4.368 46.5397 4.368C45.8197 4.368 45.1717 4.512 44.5957 4.776C43.9958 5.04 43.4918 5.424 43.0838 5.904V4.608H39.7238V17.232H43.0838Z"
										fill="#8F8F8F" />
									<path
										d="M58.0656 17.496C59.6496 17.496 60.9456 17.112 61.9776 16.32C63.0096 15.528 63.5376 14.496 63.5376 13.224C63.5376 12.6 63.3936 12.048 63.1296 11.568C62.8656 11.112 62.4816 10.728 61.9536 10.416C61.6176 10.248 61.2576 10.08 60.8256 9.936C60.3936 9.792 59.6736 9.624 58.7136 9.408C58.1856 9.312 57.8496 9.264 57.6816 9.216C57.5136 9.168 57.3696 9.12 57.2496 9.072C56.9136 8.976 56.6736 8.856 56.5296 8.712C56.3856 8.568 56.3136 8.376 56.3136 8.136C56.3136 7.8 56.4576 7.512 56.7936 7.296C57.1056 7.104 57.5376 6.984 58.0656 6.984C58.7136 6.984 59.3376 7.128 59.9376 7.416C60.5136 7.704 61.0176 8.136 61.4496 8.664L63.3696 6.552C62.8416 5.904 62.1216 5.376 61.1856 4.968C60.2256 4.584 59.2176 4.368 58.1616 4.368C56.6256 4.368 55.4016 4.752 54.4416 5.52C53.4816 6.288 53.0016 7.272 53.0016 8.472C53.0016 9.096 53.0976 9.624 53.3376 10.056C53.5536 10.488 53.8896 10.848 54.3456 11.136C54.6336 11.328 54.9936 11.52 55.4256 11.664C55.8576 11.808 56.4816 11.976 57.2976 12.12C58.0176 12.264 58.4736 12.36 58.6416 12.384C58.7856 12.432 58.9296 12.456 59.0496 12.48C59.4816 12.6 59.7936 12.744 59.9856 12.912C60.1536 13.08 60.2496 13.296 60.2496 13.584C60.2496 13.992 60.0576 14.304 59.6736 14.544C59.2896 14.784 58.7856 14.88 58.1376 14.88C57.4176 14.88 56.6976 14.712 56.0016 14.352C55.3056 14.016 54.7536 13.536 54.3216 12.96L52.2336 15.096C52.7616 15.84 53.5776 16.416 54.6336 16.848C55.6896 17.28 56.8416 17.496 58.0656 17.496Z"
										fill="#8F8F8F" />
									<path
										d="M76.521 15.456C76.953 14.88 77.289 14.184 77.529 13.416C77.769 12.648 77.889 11.808 77.889 10.92C77.889 10.056 77.769 9.216 77.529 8.448C77.289 7.68 76.953 6.984 76.521 6.408C76.017 5.736 75.417 5.232 74.721 4.896C74.001 4.56 73.233 4.368 72.393 4.368C71.649 4.368 70.977 4.512 70.377 4.776C69.753 5.04 69.249 5.424 68.865 5.904V4.608H65.505V21.504H68.865V15.936C69.249 16.44 69.753 16.824 70.377 17.088C70.977 17.376 71.649 17.496 72.393 17.496C73.233 17.496 74.001 17.328 74.721 16.968C75.417 16.632 76.017 16.128 76.521 15.456ZM71.601 7.248C72.513 7.248 73.209 7.584 73.737 8.232C74.241 8.904 74.505 9.792 74.505 10.92C74.505 12.072 74.241 12.984 73.737 13.632C73.209 14.304 72.513 14.616 71.601 14.616C70.737 14.616 70.065 14.328 69.561 13.728C69.033 13.128 68.793 12.312 68.793 11.28V10.584C68.793 9.576 69.033 8.76 69.561 8.16C70.065 7.56 70.737 7.248 71.601 7.248Z"
										fill="#8F8F8F" />
									<path
										d="M97.8306 17.376C98.2146 17.376 98.5986 17.376 98.9586 17.328C99.3186 17.304 99.6546 17.256 99.9906 17.184V14.4C99.7026 14.448 99.4866 14.472 99.3426 14.472C99.1986 14.472 99.0306 14.472 98.8386 14.472C98.2146 14.472 97.7826 14.4 97.5666 14.208C97.3506 14.016 97.2546 13.704 97.2546 13.248V7.416H99.8226V4.608H97.2546V1.008H93.9426V4.608H92.2626V7.416H93.9426V13.944C93.9426 15.144 94.2306 16.032 94.8546 16.56C95.4546 17.112 96.4386 17.376 97.8306 17.376Z"
										fill="#8F8F8F" />
									<rect x="79" y="5" width="12" height="12" rx="3" fill="#8F8F8F" />
									<circle cx="85" cy="11" r="3" fill="#FBFCFD" />
								</svg>
							</a>
						</div>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>